html,
body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

.container {
  position: relative;
  min-height: 100vh;
  isolation: isolate;
  padding-top: 100px;
}

.container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("garden pic/Aerial2.jpg") no-repeat center/80%;
  background-size: cover;
  opacity: 0.3;
  z-index: -1;
}

.nav-container {
  display: flex;
  align-items: center;
  background: linear-gradient(#35510c, #618806, #000000);
  padding: 10px 20px;
}

.logo {
  width: 100px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 5px rgba(0, 0, 0, 0.5);
}

.nav-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
}

.nav-container ul li {
  margin: 0;
  padding: 0;
}

.nav-container ul li a {
  display: block;
  color: white;
  font-size: 2em;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}

.nav-container ul li a:hover {
  background-color: #6df76d;
  color: #000;
  border-radius: 10px;
}

.heading {
  box-shadow: 5px 10px rgba(0, 0, 0, 0.5);
  margin: 16px auto;
  background: url("Garden pic/heading background.jpg") no-repeat center center
    fixed;
  max-width: 600px;
  width: 600px;
  height: auto;
  border-radius: 50px;
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: #000;
  font-family: "Moderustic", sans-serif;
  margin: auto;
}

h2 {
  font-family: "Moderustic", sans-serif;
  font-size: 4em;
  font-weight: bold;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  background: url("Garden pic/heading background.jpg") no-repeat center center
    fixed;
  padding: 0;
  margin: -20px;
  top: auto;
  position: relative;
  width: 100vw;
}

h3 {
  color: #fff;
  font-size: 3em;
  display: flex;
  justify-content: center;
  font-weight: bold;
  z-index: 1;
  margin: 10px;
  text-shadow: #c0c64c 1px 0 10px;
  width: auto;

  align-items: center;
  text-align: center;

  border: 0.5rem inset #000;
  box-shadow: 0 0 0 0.1rem #fff;
  border-radius: 12px;
  font: bold 3rem sans-serif;
  margin: 2rem;
  padding: 1rem;
}

h4 {
  color: #000;
  font-size: 2em;
  display: flex;
  justify-content: center;
  font-weight: bold;
  z-index: 1;
}

.button-container {
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: darkgreen;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #fff;
}

.btn:hover {
  background-color: #6df76d;
  color: #000;
  font-weight: bold;
  border-radius: 4px;
}

/* Styling for card elements  */

.service-container {
  top: -40px;
  position: relative;
}

.service-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("Garden pic/serviceBackground.jpg") no-repeat center/80%;
  background-size: cover;
  opacity: 0.3;
  z-index: -1;
}

.services {
  font-family: "Moderustic", sans-serif;
  font-size: 4em;
  font-weight: bold;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  background: url("Garden pic/heading background.jpg") no-repeat center center
    fixed;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  justify-content: center;
  width: 100%;
}

.card {
  background: url("Garden pic/heading background.jpg") no-repeat center center;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  margin: auto;
  box-shadow: 0 10px 10px rgb(0 0 0 / 0.3);
}

.card:hover {
  scale: 115%;
  transition: ease-in-out 1000ms;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  padding: 16px;
}

.card-content p {
  margin: 0 0 16px;
  color: #fff;
  font-size: 1.5em;
}

.learn-more {
  display: inline-block;
  padding: 8px 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  background-color: darkgreen;
  color: #fff;
}

.learn-more:hover {
  background-color: #6df76d;
  color: #000;
  font-weight: bold;
}

.card-container1,
.card-container2,
.card-container3,
.card-container4,
.card-container5,
.card-container6 {
  display: flex;
  padding: 10px 0px;
  justify-content: center;
  width: 100%;
}

.services-body {
  background: rgba(86, 118, 95, 0.5);
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  background: url("Garden pic/heading background.jpg") no-repeat center center;
  border-radius: 8px;
  text-align: center;
  margin: auto;
  box-shadow: 0 10px 10px rgb(0 0 0 / 0.3);
  border: 10px double #795f52;
  justify-content: center;
}

.card-1 img,
.card-2 img,
.card-3 img,
.card-4 img,
.card-5 img,
.card-6 img {
  width: 30%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  float: left;
  margin-right: 10px;
  align-content: center;
  object-position: 50%;
  flex-wrap: wrap;
  display: flex;
}

.card-1-content,
.card-2-content,
.card-3-content,
.card-4-content,
.card-5-content,
.card-6-content {
  padding: 16px;
}

.card-content-1 p,
.card-content-2 p,
.card-content-3 p,
.card-content-4 p,
.card-content-5 p,
.card-content-6 p {
  margin: 0 5px 16px;
  color: #fff;
  font-size: 1.5em;
  text-align: justify;
  gap: 10px;
  display: flex;
}

/* CSS setting for the Gallery*/

.gallery {
  font-family: "Moderustic", sans-serif;
  font-size: 4em;
  font-weight: bold;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  background: url("Garden pic/heading background.jpg") no-repeat center center
    fixed;
  padding: 0;
  margin: 0;
}

.slider {
  max-width: 100rem;
  height: 45rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 45rem;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider img {
  width: 700px;
  height: auto;
  border-radius: 10px;
  aspect-ratio: 4 / 3;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-80%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(80%, -50%);
}

.dots {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.caption {
  color: #f2f2f2;
  font-size: 1.5em;
  padding: 8px 12px;
  position: absolute;
  bottom: 45px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 20px;
}

.prev__slide,
.next__slide {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.blog-section,
.blog-container-section {
  display: flex;
  /* grid-template-columns: repeat(3, 10fr); */
  flex-wrap: wrap;
  gap: 20px;
  background: url("Garden pic/Light leaves.jpg") no-repeat center center;
  background-size: cover;
  background-position: center;
  color: #000000;
  top: 20px;
  bottom: 20px;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  height: auto;
  position: relative;
  /* padding-bottom: 40px; */
}

.blog-post {
  padding: 20px;
  width: calc(33.333% - 40px);
  box-sizing: border-box;
  border: 10px dotted #fff;
  border-radius: 10px;
  top: 20px;
  position: relative;
  background: url("Garden pic/heading background.jpg") no-repeat center center;
  gap: 2px;
}

.blog-post-1,
.blog-post-2,
.blog-post-3 {
  padding: 20px;
  flex-wrap: wrap;
  display: flex;
  box-sizing: border-box;
  border: 10px dotted #fff;
  border-radius: 10px;
  top: 20px;
  position: relative;
  background: url("Garden pic/heading background.jpg") no-repeat center center;
  justify-content: center;
}

.blog-post img {
  max-width: 100%;
  height: auto;
  width: 100%;
  border-radius: 10px;
}

.blog-post-1 img,
.blog-post-2 img,
.blog-post-3 img {
  max-width: 100%;
  height: auto;
  width: 50%;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-position: left center;
}

.blog__headings {
  font-family: "Moderustic", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.blog-post p,
.blog-post-1 p,
.blog-post-2 p,
.blog-post-3 p {
  font-size: 1.4em;
  color: #fff;
  flex-wrap: wrap;
  position: relative;
  display: flex;
  text-align: justify;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    /* Solid black */ rgba(25, 25, 25, 0.9) 20%,
    /* Dark gray with slight transparency */ rgba(50, 50, 50, 0.8) 40%,
    /* Medium dark gray with more transparency */ rgba(75, 75, 75, 0.7) 60%,
    /* Lighter dark gray */ rgba(100, 100, 100, 0.6) 80%,
    /* Even lighter */ rgba(125, 125, 125, 0.5) 100%
      /* Lightest shade of black */
  );
  border: 10px inset #000;
  line-height: 1.5em;
  padding: 10px;
}

.dots {
  display: inline;
}

.more {
  display: none;
}

.read-more-btn {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: darkgreen;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
}

.read-more-btn:hover {
  background-color: #6df76d;
  color: #000;
  font-weight: bold;
  border-radius: 4px;
}

/*       BLOG SECTION STYLING       */

footer {
  background: url("Garden pic/heading background.jpg") no-repeat center center
    fixed;
  color: white;
  padding: 20px 0;
  text-align: left;
  font-size: 1.5em;
  margin: 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.contact-details,
.garden-icons {
  margin: 10px;
}

.icons img {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  filter: invert(100%); /*sepia(100%) saturate(500%) hue-rotate(180deg);*/
  display: inline-block;
}

.icons img:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}
